run time:2017-09-19 22:41:21 
「玄幻异世大陆」	 大主宰		 496.36万		 2017-07-08 21:02:53		 天蚕土豆
「仙侠修真文明」	 莽荒纪		 417.59万		 2015-09-24 17:17:13		 我吃西红柿
「科幻未来世界」	 吞噬星空		 477.34万		 2015-09-24 17:17:00		 我吃西红柿
「玄幻东方玄幻」	 完美世界		 656.98万		 2016-11-07 14:48:52		 辰东
「仙侠幻想修仙」	 凡人修仙传		 744.81万		 2016-01-05 17:02:39		 忘语
「奇幻剑与魔法」	 盘龙		 332.37万		 2015-09-24 17:16:02		 我吃西红柿
「游戏游戏异界」	 主神崛起		 258.45万		 2017-07-18 10:06:27		 文抄公
「游戏虚拟网游」	 从零开始		 1928.5万		 2016-03-21 12:34:18		 雷云风暴
「仙侠修真文明」	 遮天		 632.82万		 2013-06-30 00:00:00		 辰东
「科幻星际文明」	 记忆苍穹		 54.38万		 2017-08-23 13:41:39		 纪茗
「玄幻异世大陆」	 斗破苍穹		 519.84万		 2013-07-03 11:18:25		 天蚕土豆
「仙侠幻想修仙」	 星辰变		 280.37万		 2015-09-24 17:16:17		 我吃西红柿
「武侠武侠幻想」	 九鼎记		 202.62万		 2015-09-24 17:15:48		 我吃西红柿
「都市异术超能」	 我是大玩家		 155.6万		 2017-08-18 17:00:02		 会说话的肘子
「玄幻东方玄幻」	 人道至尊		 488.92万		 2017-03-24 10:57:13		 宅猪
「玄幻异世大陆」	 神墓		 301.48万		 2010-10-14 00:00:00		 辰东
「玄幻东方玄幻」	 一世之尊		 440.98万		 2016-10-08 18:14:23		 爱潜水的乌贼
「仙侠幻想修仙」	 求魔		 457.59万		 2013-12-23 00:00:00		 耳根
「玄幻东方玄幻」	 弑天刃		 518.1万		 2017-05-10 13:47:33		 小刀锋利
「仙侠现代修真」	 造化之门		 475.48万		 2016-08-09 14:16:41		 鹅是老五
「玄幻东方玄幻」	 太上章		 396.74万		 2017-05-31 17:40:59		 徐公子胜治
「玄幻东方玄幻」	 长生界		 286.72万		 2010-08-31 00:00:00		 辰东
「历史两宋元明」	 夜天子		 333.74万		 2016-05-27 11:18:06		 月关
「历史两宋元明」	 庶子风流		 411.33万		 2017-06-15 14:19:31		 上山打老虎额
「都市都市生活」	 韩警官		 327.41万		 昨日09:26更新		 卓牧闲
「游戏虚拟网游」	 全职高手		 535.02万		 2014-04-30 19:10:08		 蝴蝶蓝
「玄幻东方玄幻」	 将夜		 374.1万		 2014-05-12 15:31:17		 猫腻
「科幻末世危机」	 重卡战车在末世		 212.25万		 2017-06-20 10:01:11		 白雨涵
「仙侠幻想修仙」	 飞天		 693.38万		 2017-02-28 10:33:43		 跃千愁
「都市都市生活」	 重生之我为书狂		 202.77万		 2017-01-31 08:56:59		 天下第一白
「历史秦汉三国」	 我要做皇帝		 530.08万		 2017-07-10 17:38:43		 要离刺荆轲
「玄幻异世大陆」	 恶魔法则		 368.47万		 2013-03-22 14:03:33		 跳舞
「科幻时空穿梭」	 会穿越的外交官		 363.96万		 2017-08-14 14:05:50		 昨夜大雨
「科幻时空穿梭」	 我在末世有套房		 406.22万		 2017-08-29 14:22:45		 晨星LL
「都市异术超能」	 重生之神级败家子		 392.17万		 2015-08-13 16:59:21		 辰机唐红豆
「都市都市生活」	 入侵娱乐圈的骗子		 280.51万		 2017-08-25 14:24:03		 o成佛o
「都市都市生活」	 天才相师		 280.48万		 2013-06-21 00:00:00		 打眼
「玄幻异世大陆」	 魔神乐园		 261.04万		 2017-07-12 12:12:55		 熊狼狗
「二次元变身入替」	 变身咸鱼少女		 68.82万		 2017-08-23 15:03:53		 秦咸阳卫戍兵
「都市娱乐明星」	 文艺生活		 172.73万		 2017-08-28 08:58:44		 薪越
「都市都市生活」	 逍遥小镇长		 300.93万		 2017-02-02 16:42:22		 全金属弹壳
「玄幻东方玄幻」	 武动乾坤		 392.86万		 2013-10-24 17:39:49		 天蚕土豆
「玄幻王朝争霸」	 纨绔邪皇		 194.18万		 2017-01-23 16:18:32		 开荒
「仙侠幻想修仙」	 掠天记		 560.79万		 2017-07-18 10:29:46		 黑山老鬼
「体育体育赛事」	 全能运动员		 273.25万		 2017-03-30 11:00:32		 过关斩将
「历史架空历史」	 孺子帝		 180.32万		 2017-01-13 13:10:04		 冰临神下
「历史两晋隋唐」	 唐砖		 439.21万		 2015-11-20 11:01:58		 孑与2
「科幻未来世界」	 卡徒		 208.01万		 2010-05-18 16:49:33		 方想
「科幻古武机甲」	 师士传说		 214.85万		 2014-04-18 13:43:35		 方想
「历史架空历史」	 醉迷红楼		 522.94万		 2017-08-29 09:20:03		 屋外风吹凉
